<!DOCTYPE html>
<html lang="es">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Bingo</title>
<link rel="canonical" href="https://orkic.github.io/432hz-scootwave/">
<style>
a {font-weight: 900; text-decoration: none; color: blue;}
</style>
</head>
<body>
<div style="text-align: center;">
<p><img alt="image" src="bingo.jpg"></p>
<p><a title="Volver a la página anterior" href="accion.html">Volver a la página anterior</a></p><br>
&copy; Webmaster</div>
</body>
</html>
